# cars-secured-dealership

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cars_secured_dealership/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cars_secured_dealership/: MainActivity.kt
app/src/main/java/com/example/cars_secured_dealership/activity/: AllTotalsActivity.kt  CountryTotalsActivity.kt  EditCarDealActivity.kt  MainActivity.kt
app/src/main/java/com/example/cars_secured_dealership/adapter/: SharedCarDealAdapter.kt
app/src/main/java/com/example/cars_secured_dealership/dao/: CarDealDao.kt
app/src/main/java/com/example/cars_secured_dealership/database/: CarDealRoomDatabase.kt
app/src/main/java/com/example/cars_secured_dealership/fragment/: AddCarDealFragment.kt  HomeFragment.kt  TotalsFragment.kt
app/src/main/java/com/example/cars_secured_dealership/model/: CarDeal.kt  Country.kt  Quote.kt  Trivia.kt
app/src/main/java/com/example/cars_secured_dealership/repository/: CarDealRepository.kt  TriviaRepository.kt
app/src/main/java/com/example/cars_secured_dealership/service/: TriviaApi.kt  TriviaApiService.kt
app/src/main/java/com/example/cars_secured_dealership/viewmodel/: SharedViewModel.kt  TriviaViewModel.kt
app/src/main/res/drawable/: bg_rectangle.xml
app/src/main/res/layout/: activity_all_totals.xml  activity_country_totals.xml  activity_edit_cardeal.xml  activity_main.xml  content_main.xml  fragment_add_cardeal.xml  fragment_home.xml  fragment_totals.xml  item_cardeal.xml
app/src/main/res/menu/: menu_main.xml  menu_top.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cars_secured_dealership/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
